<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.linguatools.disco.CorruptConfigFileException</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.linguatools.disco.CorruptConfigFileException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/CorruptConfigFileException.html" target="_top">Frames</a></li>
<li><a href="CorruptConfigFileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.linguatools.disco.CorruptConfigFileException" class="title">Uses of Class<br>de.linguatools.disco.CorruptConfigFileException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.linguatools.disco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a> in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> that throw <a href="../../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TextSimilarity.</span><code><strong><a href="../../../../de/linguatools/disco/TextSimilarity.html#directedTextSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">directedTextSimilarity</a></strong>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;hypothesis,
                      <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                      <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Compute the semantic similarity of text and hypothesis according to the
 algorithm given in Jijkoun & De Rijke (2005): "Recognizing Textual Entailment
 Using Lexical Similarity".<br/>
 The method tests if the hypothesis is licensed by the text.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DISCO.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#getStopwords()">getStopwords</a></strong>()</code>
<div class="block">Get the stopwords for this word space instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../../de/linguatools/disco/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TextSimilarity.</span><code><strong><a href="../../../../de/linguatools/disco/TextSimilarity.html#textSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">textSimilarity</a></strong>(java.lang.String&nbsp;text1,
              java.lang.String&nbsp;text2,
              <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Computes the semantic similarity between the two texts as an average of
 both directed text similarities.<br/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> that throw <a href="../../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/linguatools/disco/ConfigFile.html#ConfigFile(java.lang.String)">ConfigFile</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">Constructor 2: read data from file into class fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#DISCO(java.lang.String,%20boolean)">DISCO</a></strong>(java.lang.String&nbsp;idxName,
     boolean&nbsp;loadIntoRAM)</code>
<div class="block">DISCO version 2.0 allows to load a complete word space into RAM to
 speed up similarity computations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/CorruptConfigFileException.html" target="_top">Frames</a></li>
<li><a href="CorruptConfigFileException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
