<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.linguatools.disco.DISCO.SimilarityMeasure</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.linguatools.disco.DISCO.SimilarityMeasure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/DISCO.SimilarityMeasure.html" target="_top">Frames</a></li>
<li><a href="DISCO.SimilarityMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.linguatools.disco.DISCO.SimilarityMeasure" class="title">Uses of Class<br>de.linguatools.disco.DISCO.SimilarityMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.linguatools.disco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a> in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> declared as <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../de/linguatools/disco/ConfigFile.html#similarityMeasure">similarityMeasure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> that return <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></code></td>
<td class="colLast"><span class="strong">DISCO.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#getSimilarityMeasure(java.lang.String)">getSimilarityMeasure</a></strong>(java.lang.String&nbsp;simMeasure)</code>
<div class="block">Get SimilarityMeasure from string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></code></td>
<td class="colLast"><span class="strong">DISCO.SimilarityMeasure.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>[]</code></td>
<td class="colLast"><span class="strong">DISCO.SimilarityMeasure.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> with parameters of type <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Compositionality.</span><code><strong><a href="../../../../de/linguatools/disco/Compositionality.html#compositionalSemanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20de.linguatools.disco.DISCO.SimilarityMeasure,%20de.linguatools.disco.DISCO,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">compositionalSemanticSimilarity</a></strong>(java.lang.String&nbsp;multiWords1,
                               java.lang.String&nbsp;multiWords2,
                               <a href="../../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                               <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure,
                               <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                               java.lang.Float&nbsp;a,
                               java.lang.Float&nbsp;b,
                               java.lang.Float&nbsp;c,
                               java.lang.Float&nbsp;lambda)</code>
<div class="block">This method computes the semantic similarity between two multi-word terms,
 phrases, sentences or paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TextSimilarity.</span><code><strong><a href="../../../../de/linguatools/disco/TextSimilarity.html#directedTextSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">directedTextSimilarity</a></strong>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;hypothesis,
                      <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                      <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Compute the semantic similarity of text and hypothesis according to the
 algorithm given in Jijkoun & De Rijke (2005): "Recognizing Textual Entailment
 Using Lexical Similarity".<br/>
 The method tests if the hypothesis is licensed by the text.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Compositionality.</span><code><strong><a href="../../../../de/linguatools/disco/Compositionality.html#semanticSimilarity(java.util.HashMap,%20java.util.HashMap,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector1,
                  java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector2,
                  <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)</code>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input word 
 vectors.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DISCO.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#semanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity</a></strong>(java.lang.String&nbsp;w1,
                  java.lang.String&nbsp;w2,
                  <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input words based
 on their collocation sets (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Compositionality.</span><code><strong><a href="../../../../de/linguatools/disco/Compositionality.html#similarWords(java.util.HashMap,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">similarWords</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector,
            <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
            <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)</code>
<div class="block">Find the most similar words in the DISCO word space for an input word 
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TextSimilarity.</span><code><strong><a href="../../../../de/linguatools/disco/TextSimilarity.html#textSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">textSimilarity</a></strong>(java.lang.String&nbsp;text1,
              java.lang.String&nbsp;text2,
              <a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              <a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Computes the semantic similarity between the two texts as an average of
 both directed text similarities.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/DISCO.SimilarityMeasure.html" target="_top">Frames</a></li>
<li><a href="DISCO.SimilarityMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
