<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.linguatools.disco.WrongWordspaceTypeException</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.linguatools.disco.WrongWordspaceTypeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/WrongWordspaceTypeException.html" target="_top">Frames</a></li>
<li><a href="WrongWordspaceTypeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.linguatools.disco.WrongWordspaceTypeException" class="title">Uses of Class<br>de.linguatools.disco.WrongWordspaceTypeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.linguatools.disco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a> in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> that throw <a href="../../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../de/linguatools/disco/Cluster.html#clutoClusterSimilarityGraph(de.linguatools.disco.DISCO,%20int,%20float,%20java.lang.String)">clutoClusterSimilarityGraph</a></strong>(<a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                           int&nbsp;n,
                           float&nbsp;minSim,
                           java.lang.String&nbsp;outputDir)</code>
<div class="block">Creates a sparse graph file that can be clustered with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>scluster</code> program.<br/>
 <b>Important note:</b> This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../de/linguatools/disco/Cluster.html#filterOutliers(de.linguatools.disco.DISCO,%20java.lang.String,%20int)">filterOutliers</a></strong>(<a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              java.lang.String&nbsp;word,
              int&nbsp;n)</code>
<div class="block">This method takes the list of the n most similar words of the
 input word and filters out all words that do not appear in the
 similarity list of at least one of the other similar
 words of the input word.<br/>
 The resulting list of similar words will have size &lt;= n.<br/>
 <b>Important note:</b> This method only works with word spaces
 of type <code>DISCO.WordspaceType.SIM</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">Cluster.</span><code><strong><a href="../../../../de/linguatools/disco/Cluster.html#growSet(de.linguatools.disco.DISCO,%20java.lang.String[])">growSet</a></strong>(<a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
       java.lang.String[]&nbsp;inputSet)</code>
<div class="block">Retrieves the similar words for all the words in the input set
 and extends the input set by all words that appear in the
 similarity lists of all the input words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rank.</span><code><strong><a href="../../../../de/linguatools/disco/Rank.html#highestRanking(de.linguatools.disco.DISCO,%20java.util.Set,%20de.linguatools.disco.DISCO.WordspaceType)">highestRanking</a></strong>(<a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              java.util.Set&lt;java.lang.String&gt;&nbsp;words,
              <a href="../../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a>&nbsp;type)</code>
<div class="block">Finds the words in the index in whose similarity or collocation lists the
 <code>words</code> rank highest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Rank.</span><code><strong><a href="../../../../de/linguatools/disco/Rank.html#rankSim(de.linguatools.disco.DISCO,%20java.lang.String,%20java.lang.String)">rankSim</a></strong>(<a href="../../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
       java.lang.String&nbsp;w1,
       java.lang.String&nbsp;w2)</code>
<div class="block">Computes the rank of w2 in the similarity list of w1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DISCO.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#secondOrderSimilarity(java.lang.String,%20java.lang.String)">secondOrderSimilarity</a></strong>(java.lang.String&nbsp;w1,
                     java.lang.String&nbsp;w2)</code>
<div class="block">Computes the second order semantic similarity between the input words
 based on the sets of their distributionally similar words.<br/>
 <b>Important note</b>: This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></code></td>
<td class="colLast"><span class="strong">DISCO.</span><code><strong><a href="../../../../de/linguatools/disco/DISCO.html#similarWords(java.lang.String)">similarWords</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Looks up the input word in the index and returns its semantically
 similar words ordered by decreasing similarity together
 with their similarity values.<br/>
 If the search word isn't found in the word space, the return value is 
 <code>null</code>.<br/>
 The similarity values in the result can differ from the values you get
 with <code>DISCO.semanticSimilarity</code> for the same word pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li><a href="../../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/linguatools/disco/class-use/WrongWordspaceTypeException.html" target="_top">Frames</a></li>
<li><a href="WrongWordspaceTypeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
