<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cluster</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that operate on sets of semantically similar 
 words or collocations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/Cluster.html#Cluster()">Cluster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Cluster.html#clutoClusterSimilarityGraph(de.linguatools.disco.DISCO,%20int,%20float,%20java.lang.String)">clutoClusterSimilarityGraph</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                           int&nbsp;n,
                           float&nbsp;minSim,
                           java.lang.String&nbsp;outputDir)</code>
<div class="block">Creates a sparse graph file that can be clustered with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>scluster</code> program.<br/>
 <b>Important note:</b> This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Cluster.html#clutoClusterVectors(de.linguatools.disco.DISCO,%20java.util.ArrayList,%20java.lang.String)">clutoClusterVectors</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;wordList,
                   java.lang.String&nbsp;outputDir)</code>
<div class="block">Creates sparse matrix file for use with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>vcluster</code> program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Cluster.html#filterOutliers(de.linguatools.disco.DISCO,%20java.lang.String,%20int)">filterOutliers</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              java.lang.String&nbsp;word,
              int&nbsp;n)</code>
<div class="block">This method takes the list of the n most similar words of the
 input word and filters out all words that do not appear in the
 similarity list of at least one of the other similar
 words of the input word.<br/>
 The resulting list of similar words will have size &lt;= n.<br/>
 <b>Important note:</b> This method only works with word spaces
 of type <code>DISCO.WordspaceType.SIM</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Cluster.html#growSet(de.linguatools.disco.DISCO,%20java.lang.String[])">growSet</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
       java.lang.String[]&nbsp;inputSet)</code>
<div class="block">Retrieves the similar words for all the words in the input set
 and extends the input set by all words that appear in the
 similarity lists of all the input words.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterOutliers(de.linguatools.disco.DISCO, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOutliers</h4>
<pre>public static&nbsp;<a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a>&nbsp;filterOutliers(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                          java.lang.String&nbsp;word,
                          int&nbsp;n)
                                   throws java.io.IOException,
                                          <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">This method takes the list of the n most similar words of the
 input word and filters out all words that do not appear in the
 similarity list of at least one of the other similar
 words of the input word.<br/>
 The resulting list of similar words will have size &lt;= n.<br/>
 <b>Important note:</b> This method only works with word spaces
 of type <code>DISCO.WordspaceType.SIM</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - DISCO word space of type <code>DISCO.WordspaceType.SIM</code>.</dd><dd><code>word</code> - input word (must be a single token).</dd><dd><code>n</code> - look in the list of the n most similar words of the input word</dd>
<dt><span class="strong">Returns:</span></dt><dd>return data structure or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code> - if the <code>disco</code> word space
 is not of type <code>DISCO.WordspaceType.SIM</code>.</dd></dl>
</li>
</ul>
<a name="growSet(de.linguatools.disco.DISCO, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growSet</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;growSet(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                         java.lang.String[]&nbsp;inputSet)
                                  throws java.io.IOException,
                                         <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Retrieves the similar words for all the words in the input set
 and extends the input set by all words that appear in the
 similarity lists of all the input words. I.e. adds the
 intersection of the similarity lists of the input words to
 the input set.<br/>
 This method is comparable to <a 
 href="http://googlesystem.blogspot.de/2011/08/google-sets-will-be-shut-down.html">Google
 Sets</a>.<br/>
 <b>Important note:</b> This method only works with word spaces
 of type <code>DISCO.WordspaceType.SIM</code>!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - DISCO word space of type <code>DISCO.WordspaceType.SIM</code>.</dd><dd><code>inputSet</code> - set of input words (must be single tokens).</dd>
<dt><span class="strong">Returns:</span></dt><dd>input set plus the similar words that were found (if any)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code> - if the <code>disco</code> word space
 is not of type <code>DISCO.WordspaceType.SIM</code>.</dd></dl>
</li>
</ul>
<a name="clutoClusterSimilarityGraph(de.linguatools.disco.DISCO, int, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clutoClusterSimilarityGraph</h4>
<pre>public&nbsp;void&nbsp;clutoClusterSimilarityGraph(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                               int&nbsp;n,
                               float&nbsp;minSim,
                               java.lang.String&nbsp;outputDir)
                                 throws org.apache.lucene.index.CorruptIndexException,
                                        java.io.IOException,
                                        <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Creates a sparse graph file that can be clustered with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>scluster</code> program.<br/>
 <b>Important note:</b> This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - DISCO word space loaded into RAM. The word space has to be
              of type <code>DISCO.WordspaceType.SIM</code>.</dd><dd><code>n</code> - cluster the first n words in the word space index.</dd><dd><code>minSim</code> - create an edge between words that have a similarity value
 of at least <code>minSim</code>.</dd><dd><code>outputDir</code> - output directory. Two files are created in the output
 directory <code>outputDir</code>: <code>sparseGraph.dat</code> and
 <code>rowLabels.dat</code>. Existing files with these names are 
 overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.index.CorruptIndexException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code> - if the <code>disco</code> word space
 is not of type <code>DISCO.WordspaceType.SIM</code>.</dd></dl>
</li>
</ul>
<a name="clutoClusterVectors(de.linguatools.disco.DISCO, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clutoClusterVectors</h4>
<pre>public&nbsp;void&nbsp;clutoClusterVectors(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;wordList,
                       java.lang.String&nbsp;outputDir)
                         throws java.io.IOException</pre>
<div class="block">Creates sparse matrix file for use with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>vcluster</code> program. For every word in the word list its word
 vector is retrieved from the DISCO index and written to the sparse matrix
 file. A row label file is also created that maps the row numbers to the
 words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - DISCO word space loaded into RAM. The word space may be of
              any type.</dd><dd><code>wordList</code> - list of words to be clustered.</dd><dd><code>outputDir</code> - output directory. Two files are created in the output
 directory <code>outputDir</code>: <code>sparseMatrix.dat</code> and
 <code>rowLabels.dat</code>. Existing files with these names are 
 overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
