<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Compositionality</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compositionality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compositionality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Compositionality.html" target="_top">Frames</a></li>
<li><a href="Compositionality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class Compositionality" class="title">Class Compositionality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.Compositionality</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Compositionality</span>
extends java.lang.Object</pre>
<div class="block">This class contains support for compositional distributional semantics.
 There are methods to compute the similarity between multi-word terms,
 phrases and sentences or even paragraphs based on composition of the vectors
 of individual words.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a></strong></code>
<div class="block">Implemented methods of vector composition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#Compositionality()">Compositionality</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#composeWordVectors(java.util.ArrayList,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">composeWordVectors</a></strong>(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&gt;&nbsp;wordvectorList,
                  <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                  java.lang.Float&nbsp;a,
                  java.lang.Float&nbsp;b,
                  java.lang.Float&nbsp;c,
                  java.lang.Float&nbsp;lambda)</code>
<div class="block">Compose two or more word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#composeWordVectors(java.util.HashMap,%20java.util.HashMap,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">composeWordVectors</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wv1,
                  java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wv2,
                  <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                  java.lang.Float&nbsp;a,
                  java.lang.Float&nbsp;b,
                  java.lang.Float&nbsp;c,
                  java.lang.Float&nbsp;lambda)</code>
<div class="block">Compose two word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#compositionalSemanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20de.linguatools.disco.DISCO.SimilarityMeasure,%20de.linguatools.disco.DISCO,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">compositionalSemanticSimilarity</a></strong>(java.lang.String&nbsp;multiWords1,
                               java.lang.String&nbsp;multiWords2,
                               <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                               <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure,
                               <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                               java.lang.Float&nbsp;a,
                               java.lang.Float&nbsp;b,
                               java.lang.Float&nbsp;c,
                               java.lang.Float&nbsp;lambda)</code>
<div class="block">This method computes the semantic similarity between two multi-word terms,
 phrases, sentences or paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#printWordVector(java.util.HashMap)">printWordVector</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector)</code>
<div class="block">Utility function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#semanticSimilarity(java.util.HashMap,%20java.util.HashMap)">semanticSimilarity</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector1,
                  java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector2)</code>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>SimilarityMeasures.KOLB</code> which is described in 
 <a href="http://hdl.handle.net/10062/9731">Kolb 2009</a>) between the 
 two input word vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#semanticSimilarity(java.util.HashMap,%20java.util.HashMap,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector1,
                  java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector2,
                  <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)</code>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input word 
 vectors.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Compositionality.html#similarWords(java.util.HashMap,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">similarWords</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector,
            <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
            <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)</code>
<div class="block">Find the most similar words in the DISCO word space for an input word 
 vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compositionality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compositionality</h4>
<pre>public&nbsp;Compositionality()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="composeWordVectors(java.util.HashMap, java.util.HashMap, de.linguatools.disco.Compositionality.VectorCompositionMethod, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWordVectors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;composeWordVectors(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wv1,
                                                                     java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wv2,
                                                                     <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                                                                     java.lang.Float&nbsp;a,
                                                                     java.lang.Float&nbsp;b,
                                                                     java.lang.Float&nbsp;c,
                                                                     java.lang.Float&nbsp;lambda)</pre>
<div class="block">Compose two word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wv1</code> - word vector #1</dd><dd><code>wv2</code> - word vector #2</dd><dd><code>compositionMethod</code> - One of the methods in <code>VectorCompositionMethod</code>.</dd><dd><code>a</code> - only needed for composition method COMBINED.</dd><dd><code>b</code> - only needed for composition method COMBINED.</dd><dd><code>c</code> - only needed for composition method COMBINED.</dd><dd><code>lambda</code> - only needed for composition method DILATION.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting word vector or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="composeWordVectors(java.util.ArrayList, de.linguatools.disco.Compositionality.VectorCompositionMethod, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWordVectors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;composeWordVectors(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&gt;&nbsp;wordvectorList,
                                                                     <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                                                                     java.lang.Float&nbsp;a,
                                                                     java.lang.Float&nbsp;b,
                                                                     java.lang.Float&nbsp;c,
                                                                     java.lang.Float&nbsp;lambda)</pre>
<div class="block">Compose two or more word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordvectorList</code> - a list of word vectors to be combined. The list has
 to have at least two elements. The ordering of the list has no influence
 on the result.</dd><dd><code>compositionMethod</code> - One of the methods in <code>VectorCompositionMethod</code>.</dd><dd><code>a</code> - only needed for composition method COMBINED.</dd><dd><code>b</code> - only needed for composition method COMBINED.</dd><dd><code>c</code> - only needed for composition method COMBINED.</dd><dd><code>lambda</code> - only needed for composition method DILATION.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting word vector or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="printWordVector(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWordVector</h4>
<pre>public&nbsp;void&nbsp;printWordVector(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector)</pre>
<div class="block">Utility function. Prints the word vector to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordvector</code> - </dd></dl>
</li>
</ul>
<a name="semanticSimilarity(java.util.HashMap, java.util.HashMap, de.linguatools.disco.DISCO.SimilarityMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semanticSimilarity</h4>
<pre>public&nbsp;float&nbsp;semanticSimilarity(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector1,
                       java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector2,
                       <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)</pre>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input word 
 vectors.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordvector1</code> - </dd><dd><code>wordvector2</code> - </dd><dd><code>simMeasure</code> - One of the similarity measures enumerated in
 <code>DISCO.SimilarityMeasures</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The similarity between the two input word vectors; depending on
 the chosen similarity measure a value between 0.0F and 1.0F, or -1.0F and 
 1.0F. In case the <code>similarityMeasure</code> is unknown the return
 value is -3.0F.</dd></dl>
</li>
</ul>
<a name="semanticSimilarity(java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semanticSimilarity</h4>
<pre>public&nbsp;float&nbsp;semanticSimilarity(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector1,
                       java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector2)</pre>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>SimilarityMeasures.KOLB</code> which is described in 
 <a href="http://hdl.handle.net/10062/9731">Kolb 2009</a>) between the 
 two input word vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordvector1</code> - </dd><dd><code>wordvector2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The similarity between the two input word vectors; a value
 between 0.0F and 1.0F.</dd></dl>
</li>
</ul>
<a name="compositionalSemanticSimilarity(java.lang.String, java.lang.String, de.linguatools.disco.Compositionality.VectorCompositionMethod, de.linguatools.disco.DISCO.SimilarityMeasure, de.linguatools.disco.DISCO, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionalSemanticSimilarity</h4>
<pre>public&nbsp;float&nbsp;compositionalSemanticSimilarity(java.lang.String&nbsp;multiWords1,
                                    java.lang.String&nbsp;multiWords2,
                                    <a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a>&nbsp;compositionMethod,
                                    <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure,
                                    <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                                    java.lang.Float&nbsp;a,
                                    java.lang.Float&nbsp;b,
                                    java.lang.Float&nbsp;c,
                                    java.lang.Float&nbsp;lambda)
                                      throws java.io.IOException</pre>
<div class="block">This method computes the semantic similarity between two multi-word terms,
 phrases, sentences or paragraphs. This is done by composition of the word
 vectors of the constituent words.<br/>
 Each of the two input strings is split at whitespace, and the wordvectors
 of the individual tokens (constituent words) are retrieved. Then the
 word vectors are combined using the method <code>composeWordVectors()</code>.
 The two resulting vectors are then compared using
 <code>Compositionality.semanticSimilarity()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiWords1</code> - a tokenized string containing a multi-word term, phrase,
 sentence or paragraph.</dd><dd><code>multiWords2</code> - a tokenized string containing a multi-word term, phrase,
 sentence or paragraph.</dd><dd><code>compositionMethod</code> - a vector composition method.</dd><dd><code>simMeasure</code> - a similarity measure.</dd><dd><code>disco</code> - a DISCO word space.</dd><dd><code>a</code> - only needed for composition method COMBINED.</dd><dd><code>b</code> - only needed for composition method COMBINED.</dd><dd><code>c</code> - only needed for composition method COMBINED.</dd><dd><code>lambda</code> - only needed for composition method DILATION.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distributional similarity between <code>multiWord1</code> and
 <code>multiWord2</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="similarWords(java.util.HashMap, de.linguatools.disco.DISCO, de.linguatools.disco.DISCO.SimilarityMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>similarWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a>&gt;&nbsp;similarWords(java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;wordvector,
                                              <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                                              <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;simMeasure)
                                                throws java.io.IOException</pre>
<div class="block">Find the most similar words in the DISCO word space for an input word 
 vector. While the word vector can represent a multi-token word (if it was
 produced by one of the methods 
 <code>Compositionality.composeWordVectors()</code>) the most
 similar words will only be single-token words from the index.<br/>
 <b>Warning</b>: This method is very time consuming and should only be
 used with a word space that has been loaded into memory!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordvector</code> - input word vector</dd><dd><code>disco</code> - DISCO word space</dd><dd><code>simMeasure</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all words (with their similarity values) whose similarity
 with the <code>wordvector</code> is greater than zero, ordered by 
 similarity value (highest value first).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compositionality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Compositionality.html" target="_top">Frames</a></li>
<li><a href="Compositionality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
