<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigFile</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class ConfigFile" class="title">Class ConfigFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.ConfigFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigFile</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods for creating, reading and accessing the
 configuration file "disco.config".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a></strong></code>
<div class="block">Known file formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#addInverseRelations">addInverseRelations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#allowedCharactersFeature">allowedCharactersFeature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#allowedCharactersWord">allowedCharactersWord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#boundaryMarks">boundaryMarks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#closingTag">closingTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#discoVersion">discoVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#dontCompute2ndOrder">dontCompute2ndOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#existingCoocFile">existingCoocFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#existingWeightFile">existingWeightFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#findMultiTokenWords">findMultiTokenWords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#inputDir">inputDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#inputFileFormat">inputFileFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#leftContext">leftContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#lemma">lemma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#lemmaFeatures">lemmaFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#maxFreq">maxFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#maximumFeatureLength">maximumFeatureLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#maximumWordLength">maximumWordLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#minFreq">minFreq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#minimumFeatureLength">minimumFeatureLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#minimumWordLength">minimumWordLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#minWeight">minWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#multiTokenWordsDictionary">multiTokenWordsDictionary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#numberFeatureWords">numberFeatureWords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#openingTag">openingTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#outputDir">outputDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#rightContext">rightContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#similarityMeasure">similarityMeasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#stopwordFile">stopwordFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#stopwords">stopwords</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#tokencount">tokencount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#vocabularySize">vocabularySize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#weightingMethod">weightingMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#wordByDocument">wordByDocument</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#ConfigFile()">ConfigFile</a></strong>()</code>
<div class="block">Constructor 1: create class with empty (default) fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#ConfigFile(java.lang.String)">ConfigFile</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">Constructor 2: read data from file into class fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#parseFileFormat(java.lang.String)">parseFileFormat</a></strong>(java.lang.String&nbsp;fileFormat)</code>
<div class="block">Get FileFormat type from string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/ConfigFile.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">Write the current values to new disco.config properties file in the 
 directory dirName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputFileFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFileFormat</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a> inputFileFormat</pre>
</li>
</ul>
<a name="lemma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;boolean lemma</pre>
</li>
</ul>
<a name="lemmaFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmaFeatures</h4>
<pre>public&nbsp;boolean lemmaFeatures</pre>
</li>
</ul>
<a name="boundaryMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundaryMarks</h4>
<pre>public&nbsp;java.lang.String boundaryMarks</pre>
</li>
</ul>
<a name="stopwordFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwordFile</h4>
<pre>public&nbsp;java.lang.String stopwordFile</pre>
</li>
</ul>
<a name="stopwords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopwords</h4>
<pre>public&nbsp;java.lang.String stopwords</pre>
</li>
</ul>
<a name="minFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFreq</h4>
<pre>public&nbsp;int minFreq</pre>
</li>
</ul>
<a name="maxFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFreq</h4>
<pre>public&nbsp;int maxFreq</pre>
</li>
</ul>
<a name="tokencount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokencount</h4>
<pre>public&nbsp;long tokencount</pre>
</li>
</ul>
<a name="vocabularySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vocabularySize</h4>
<pre>public&nbsp;int vocabularySize</pre>
</li>
</ul>
<a name="inputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDir</h4>
<pre>public&nbsp;java.lang.String inputDir</pre>
</li>
</ul>
<a name="outputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDir</h4>
<pre>public&nbsp;java.lang.String outputDir</pre>
</li>
</ul>
<a name="leftContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftContext</h4>
<pre>public&nbsp;int leftContext</pre>
</li>
</ul>
<a name="rightContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightContext</h4>
<pre>public&nbsp;int rightContext</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;boolean position</pre>
</li>
</ul>
<a name="openingTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingTag</h4>
<pre>public&nbsp;java.lang.String openingTag</pre>
</li>
</ul>
<a name="closingTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingTag</h4>
<pre>public&nbsp;java.lang.String closingTag</pre>
</li>
</ul>
<a name="wordByDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordByDocument</h4>
<pre>public&nbsp;boolean wordByDocument</pre>
</li>
</ul>
<a name="addInverseRelations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInverseRelations</h4>
<pre>public&nbsp;boolean addInverseRelations</pre>
</li>
</ul>
<a name="numberFeatureWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFeatureWords</h4>
<pre>public&nbsp;int numberFeatureWords</pre>
</li>
</ul>
<a name="weightingMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightingMethod</h4>
<pre>public&nbsp;java.lang.String weightingMethod</pre>
</li>
</ul>
<a name="minWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWeight</h4>
<pre>public&nbsp;float minWeight</pre>
</li>
</ul>
<a name="similarityMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityMeasure</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a> similarityMeasure</pre>
</li>
</ul>
<a name="dontCompute2ndOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontCompute2ndOrder</h4>
<pre>public&nbsp;boolean dontCompute2ndOrder</pre>
</li>
</ul>
<a name="existingCoocFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingCoocFile</h4>
<pre>public&nbsp;java.lang.String existingCoocFile</pre>
</li>
</ul>
<a name="existingWeightFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingWeightFile</h4>
<pre>public&nbsp;java.lang.String existingWeightFile</pre>
</li>
</ul>
<a name="discoVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoVersion</h4>
<pre>public&nbsp;int discoVersion</pre>
</li>
</ul>
<a name="minimumWordLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumWordLength</h4>
<pre>public&nbsp;int minimumWordLength</pre>
</li>
</ul>
<a name="maximumWordLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumWordLength</h4>
<pre>public&nbsp;int maximumWordLength</pre>
</li>
</ul>
<a name="allowedCharactersWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedCharactersWord</h4>
<pre>public&nbsp;java.lang.String allowedCharactersWord</pre>
</li>
</ul>
<a name="minimumFeatureLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumFeatureLength</h4>
<pre>public&nbsp;int minimumFeatureLength</pre>
</li>
</ul>
<a name="maximumFeatureLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumFeatureLength</h4>
<pre>public&nbsp;int maximumFeatureLength</pre>
</li>
</ul>
<a name="allowedCharactersFeature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedCharactersFeature</h4>
<pre>public&nbsp;java.lang.String allowedCharactersFeature</pre>
</li>
</ul>
<a name="findMultiTokenWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMultiTokenWords</h4>
<pre>public&nbsp;boolean findMultiTokenWords</pre>
</li>
</ul>
<a name="multiTokenWordsDictionary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiTokenWordsDictionary</h4>
<pre>public&nbsp;java.lang.String multiTokenWordsDictionary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile()</pre>
<div class="block">Constructor 1: create class with empty (default) fields.</div>
</li>
</ul>
<a name="ConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFile</h4>
<pre>public&nbsp;ConfigFile(java.lang.String&nbsp;dirName)
           throws java.io.FileNotFoundException,
                  java.io.IOException,
                  <a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></pre>
<div class="block">Constructor 2: read data from file into class fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirName</code> - Name of the directory where "disco.config" resides OR name
                of the configFile itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFileFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileFormat</h4>
<pre>public static&nbsp;<a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a>&nbsp;parseFileFormat(java.lang.String&nbsp;fileFormat)</pre>
<div class="block">Get FileFormat type from string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the three known file formats or null.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;dirName)
           throws java.io.IOException</pre>
<div class="block">Write the current values to new disco.config properties file in the 
 directory dirName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
