<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DISCO</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DISCO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DISCO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/DISCO.html" target="_top">Frames</a></li>
<li><a href="DISCO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class DISCO" class="title">Class DISCO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.DISCO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DISCO</span>
extends java.lang.Object</pre>
<div class="block">DISCO (Extracting DIStributionally Similar Words Using CO-occurrences) 
 provides a number of methods for computing the distributional (i.e. semantic)
 similarity between arbitrary words and text passages, for retrieving a word's
 collocations or its corpus frequency. It also provides a method to retrieve
 the semantically most similar words for a given word.<br/>
 The methods in this class work with word spaces (a.k.a. language data 
 packets) stored in the form of <a href="http://lucene.apache.org">Lucene</a>
 indexes. Word spaces for several languages are available on the DISCO
 <a href="http://www.linguatools.de/disco/disco-download_en.html">download
 page</a>.<br/>
 It is important to keep in mind that there are two different types of word
 spaces:
 <ul>
 <li><code>DISCO.WordspaceType.COL</code>: this type stores a <i>word vector</i>
 for each word. A word vector is the list of the significant co-occurrences of
 the word together with the type of co-occurrence (if any) and a significance
 value. The significant co-occurring words of a word are also called its
 <i>collocations</i>. The type of co-occurrence can be a relative position in
 a context window, or a syntactic relation</li>
 <li><code>DISCO.WordspaceType.SIM</code>: this type stores the above word
 vectors, but also contains pre-computed lists of the most similar words for
 each word. These words can be queried using the method DISCO.similarWords().
 There are several methods in the DISCO API that only work with word spaces of
 type <code>DISCO.WordspaceType.SIM</code>.</li>
 </ul>
 DISCO is described in the following conference papers:
 <ul>
 <li>Peter Kolb: <a href="http://hdl.handle.net/10062/9731">Experiments on the
 difference between semantic similarity and relatedness</a>. In <i>Proceedings
 of the 17th Nordic Conference on Computational Linguistics - NODALIDA '09</i>,
 Odense, Denmark, May 2009.</li>
 <li>Peter Kolb: <a href="http://www.ling.uni-potsdam.de/~kolb/KONVENS2008-Kolb.pdf">
 DISCO: A Multilingual Database of Distributionally Similar Words</a>. In 
 <i>Tagungsband der 9. KONVENS</i>, Berlin, 2008.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></strong></code>
<div class="block">Available measures for vector comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a></strong></code>
<div class="block">Available word space types (SIM = word space contains lists of
 pre-computed similar words for each word, COL = word space contains only
 word vectors).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#indexDir">indexDir</a></strong></code>
<div class="block">Name of the word space directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.store.RAMDirectory</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#indexRAM">indexRAM</a></strong></code>
<div class="block">The word space loaded into RAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#relationSeparator">relationSeparator</a></strong></code>
<div class="block">This string is used as separator between a feature word and its relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#wordspaceType">wordspaceType</a></strong></code>
<div class="block">Type of this word space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#DISCO(java.lang.String,%20boolean)">DISCO</a></strong>(java.lang.String&nbsp;idxName,
     boolean&nbsp;loadIntoRAM)</code>
<div class="block">DISCO version 2.0 allows to load a complete word space into RAM to
 speed up similarity computations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#collocationalValue(java.lang.String,%20java.lang.String)">collocationalValue</a></strong>(java.lang.String&nbsp;w1,
                  java.lang.String&nbsp;w2)</code>
<div class="block">Returns the collocational strength between words <code>w1</code> and 
 <code>w2</code>, summed up over all relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#collocations(java.lang.String)">collocations</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Returns the collocations for the input word together with their 
 significance values, ordered by significance value (highest significance
 first).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#frequency(java.lang.String)">frequency</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Looks up the input word in the word space and returns its frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#getSimilarityMeasure(java.lang.String)">getSimilarityMeasure</a></strong>(java.lang.String&nbsp;simMeasure)</code>
<div class="block">Get SimilarityMeasure from string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#getStopwords()">getStopwords</a></strong>()</code>
<div class="block">Get the stopwords for this word space instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#getWordspaceType()">getWordspaceType</a></strong>()</code>
<div class="block">Returns the type of the word space instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#getWordvector(java.lang.String)">getWordvector</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Returns the word vector representing the distribution of the input word
 in the corpus.<br/>
 The word vector can be used with the methods in the class 
 <code>Compositionality</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#numberOfWords()">numberOfWords</a></strong>()</code>
<div class="block">Returns the number of <code>Documents</code> (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#searchIndex(java.lang.String)">searchIndex</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Searches for a input word in index field <code>word</code> and returns
 the first hit <code>Document</code> or <code>null</code>.<br/>
 DISCO uses the <a href="http://lucene.apache.org">Lucene</a> index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#secondOrderSimilarity(java.lang.String,%20java.lang.String)">secondOrderSimilarity</a></strong>(java.lang.String&nbsp;w1,
                     java.lang.String&nbsp;w2)</code>
<div class="block">Computes the second order semantic similarity between the input words
 based on the sets of their distributionally similar words.<br/>
 <b>Important note</b>: This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#semanticSimilarity(java.lang.String,%20java.lang.String)">semanticSimilarity</a></strong>(java.lang.String&nbsp;w1,
                  java.lang.String&nbsp;w2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#semanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity</a></strong>(java.lang.String&nbsp;w1,
                  java.lang.String&nbsp;w2,
                  <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input words based
 on their collocation sets (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#similarWords(java.lang.String)">similarWords</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Looks up the input word in the index and returns its semantically
 similar words ordered by decreasing similarity together
 with their similarity values.<br/>
 If the search word isn't found in the word space, the return value is 
 <code>null</code>.<br/>
 The similarity values in the result can differ from the values you get
 with <code>DISCO.semanticSimilarity</code> for the same word pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/DISCO.html#wordFrequencyList(java.lang.String)">wordFrequencyList</a></strong>(java.lang.String&nbsp;outputFileName)</code>
<div class="block">Run trough all documents (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDir</h4>
<pre>public&nbsp;java.lang.String indexDir</pre>
<div class="block">Name of the word space directory.</div>
</li>
</ul>
<a name="indexRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexRAM</h4>
<pre>public&nbsp;org.apache.lucene.store.RAMDirectory indexRAM</pre>
<div class="block">The word space loaded into RAM.</div>
</li>
</ul>
<a name="wordspaceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordspaceType</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a> wordspaceType</pre>
<div class="block">Type of this word space.</div>
</li>
</ul>
<a name="relationSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationSeparator</h4>
<pre>public static final&nbsp;java.lang.String relationSeparator</pre>
<div class="block">This string is used as separator between a feature word and its relation.
 It is a character from the Unicode private use area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.linguatools.disco.DISCO.relationSeparator">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DISCO(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCO</h4>
<pre>public&nbsp;DISCO(java.lang.String&nbsp;idxName,
     boolean&nbsp;loadIntoRAM)
      throws java.io.FileNotFoundException,
             org.apache.lucene.index.CorruptIndexException,
             java.io.IOException,
             <a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></pre>
<div class="block">DISCO version 2.0 allows to load a complete word space into RAM to
 speed up similarity computations. Make sure that you have enough free
 memory since word spaces can be very large. Also, remember that loading a
 huge word space into RAM will take some time.<br/>
 This constructor reads the word space type from the file 
 <code>disco.config</code> in the word space directory. If the file is not
 found in the word space directory a <code>FileNotFoundException</code> is
 thrown. If the word space type can not be determined (due to a corrupted
 config file), a <code>CorruptConfigFileException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idxName</code> - the name of the word space directory</dd><dd><code>loadIntoRAM</code> - if true the word space is loaded into RAM</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code> - if the file "disco.config" can not be found
 in the word space directory <code>idxName</code>.</dd>
<dd><code>org.apache.lucene.index.CorruptIndexException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></code> - if the file "disco.config" is corrupt.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimilarityMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityMeasure</h4>
<pre>public static&nbsp;<a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;getSimilarityMeasure(java.lang.String&nbsp;simMeasure)</pre>
<div class="block">Get SimilarityMeasure from string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simMeasure</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SimilarityMeasure or null.</dd></dl>
</li>
</ul>
<a name="getWordspaceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordspaceType</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a>&nbsp;getWordspaceType()</pre>
<div class="block">Returns the type of the word space instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>word space type</dd></dl>
</li>
</ul>
<a name="searchIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIndex</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;searchIndex(java.lang.String&nbsp;word)
                                                throws java.io.IOException</pre>
<div class="block">Searches for a input word in index field <code>word</code> and returns
 the first hit <code>Document</code> or <code>null</code>.<br/>
 DISCO uses the <a href="http://lucene.apache.org">Lucene</a> index. A 
 word's data are stored in the index in an object of type 
 <code>Document</code>. A <code>Document</code> has the following 6 
 fields:
 <ul>
 <li><code>word</code>: contains a word, tokenized with 
 <code>WhitespaceAnalyzer</code>. This is the only searchable field.
 </li>
 <li><code>freq</code>: the corpus frequency of the word. This field is 
 only stored, but not indexed.
 </li>
 <li><code>dsb</code>: the distributionally similar words for the input 
 word. They are stored in a single string, in which the words are
 separated by spaces. This field is not indexed, and therefore not
 searchable. The words are sorted by their similarity value, highest value
 first.<br/>
 For word spaces of type <code>WordspaceType.COL</code>, this field is 
 empty!
 </li>
 <li><code>dsbSim</code>: contains a single string with the similarity
 values for the words in the field <code>dsb</code>, separated by spaces.
 The string in this field is parallel to the string in the field 
 <code>dsb</code>, i.e., the n-th token of the string in <code>dsbSim</code>
 corresponds to the n-th token in <code>dsb</code>.<br/> 
 Example: field <code>dsb</code> contains the string "apple banana cherry",
 field <code>dsbSim</code> contains the string "0.3241 0.1233 0.0788". This
 means that the similarity between the word in the field <code>word</code>
 and "cherry" is 0.0788.<br/>
 For word spaces of type <code>WordspaceType.COL</code>, this field is 
 empty!
 </li>
 <li><code>kol</code>: contains the features from the input word's sparse 
 word vector. "Sparse" means that only those features are stored that have
 a value greater than or equal to the threshold that was set in 
 <code>minWeight</code> in the <code>disco.config</code> file.<br/>
 There are three forms features can have:
 <ul>
 <li><code>featureWord</code>: the feature is a plain word.</li>
 <li><code>featureWord&lt;SEP&gt;relation</code>: the feature is composed of a word and
 a specific relation between the inputWord and the featureWord. The relation
 can be a window position or a syntactic dependency relation. featureWord
 and relation are separated by the character <code>DISCO.relationSeparator</code>.</li>
 <li><code>ID</code>: the feature is a number. This is the case for word spaces that have
 been imported from other tools like word2vec. Word spaces of type word x 
 document also have IDs as features.</li>
 </ul>
 The features in the field <code>kol</code> are separated by a space. 
 </li>
 <li><code>kolSig</code>: contains the significance values for 
 <code>kol</code>, in a string parallel to the string in <code>kol</code>.
 </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - input word to be looked up in index (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>index entry of input word or <code>null</code> if the input word
 can not be found in the index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="numberOfWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfWords</h4>
<pre>public&nbsp;int&nbsp;numberOfWords()
                  throws java.io.IOException</pre>
<div class="block">Returns the number of <code>Documents</code> (i.e. words) in the word
 space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of words in index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="frequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;int&nbsp;frequency(java.lang.String&nbsp;word)
              throws java.io.IOException</pre>
<div class="block">Looks up the input word in the word space and returns its frequency.
 If the word is not found the return value is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - word to be looked up (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency of the input word in the text corpus from which the 
 word space index was built</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="similarWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarWords</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a>&nbsp;similarWords(java.lang.String&nbsp;word)
                          throws java.io.IOException,
                                 <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Looks up the input word in the index and returns its semantically
 similar words ordered by decreasing similarity together
 with their similarity values.<br/>
 If the search word isn't found in the word space, the return value is 
 <code>null</code>.<br/>
 The similarity values in the result can differ from the values you get
 with <code>DISCO.semanticSimilarity</code> for the same word pair. This is
 the case when another similarity measure was used in generating the word
 space. Consult the file <code>disco.config</code> in the word space 
 directory to get the similarity measure that was used. If no measure is
 given there the default measure <code>KOLB</code> was used.<br/>
 <b>Important note</b>: This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - word to be looked up (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>result data structure or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code> - if the word space does not have the
 type <code>DISCO.WordspaceType.SIM</code>.</dd></dl>
</li>
</ul>
<a name="collocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collocations</h4>
<pre>public&nbsp;<a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a>[]&nbsp;collocations(java.lang.String&nbsp;word)
                             throws java.io.IOException</pre>
<div class="block">Returns the collocations for the input word together with their 
 significance values, ordered by significance value (highest significance
 first). If the search word is not found in the index, the return value is 
 <code>null</code>.<br/>
 The collocations are derived from the word's features. As features can be
 not only plain words, but also words plus their relation to the input 
 word, the relation is cut off of the word, and the significance values of
 identical words are summed up. (If you want to receive the full features
 instead of only the words use the method <code>getWordvector()</code>.)
 <br/>
 Features can also be IDs (for word spaces with document features or 
 imported from other tools). In this case, the "collocations" will be a list
 of IDs.<br/>
 The significance measure that was used in word space construction by 
 <a href="http://www.linguatools.de/disco/disco-builder.html">DISCOBuilder</a>
 is stored in the file <code>disco.config</code> in the word space
 directory (look at the line <code>weightingMethod</code>). For more
 information on available significance measures consult DISCOBuilder's
 documentation.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the input word (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of collocations with their significance values or 
 <code>null</code>. The <code>relation</code> fields of the array elements
 are not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="semanticSimilarity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semanticSimilarity</h4>
<pre>public&nbsp;float&nbsp;semanticSimilarity(java.lang.String&nbsp;w1,
                       java.lang.String&nbsp;w2)
                         throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>SimilarityMeasures.KOLB</code> which is described in 
 <a href="http://hdl.handle.net/10062/9731">Kolb 2009</a>) between the 
 input words based on their collocation sets (i.e. word vectors). If any 
 of the two words isn't found in the index, the return value is -2.<br/>
 <b>Note</b>: To compute the similarity between multi-word expressions
 (e.g. "New York" or "nuclear power plant") use the methods in the class
 <code>Compositionality</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>similarity value between 0.0F and 1.0F or -2.0F.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="semanticSimilarity(java.lang.String, java.lang.String, de.linguatools.disco.DISCO.SimilarityMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semanticSimilarity</h4>
<pre>public&nbsp;float&nbsp;semanticSimilarity(java.lang.String&nbsp;w1,
                       java.lang.String&nbsp;w2,
                       <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)
                         throws java.io.IOException</pre>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input words based
 on their collocation sets (i.e. word vectors).<br/>
 <b>Important</b>: The measure <code>SimilarityMeasure.KOLB</code> should
 <i>not</i> be used with word spaces imported from word2vec!<br/>
 <b>Note</b>: To compute the similarity between multi-word expressions
 (e.g. "New York" or "nuclear power plant") use the methods in the class
 <code>Compositionality</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd><dd><code>similarityMeasure</code> - One of the similarity measures enumerated in
 <code>SimilarityMeasures</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The similarity between the two input words; depending on the 
 chosen similarity measure a value between 0.0F and 1.0F 
 (SimilarityMeasure.KOLB), or -1.0F and 1.0F (SimilarityMeasure.COSINE).
 If any of the two words isn't found in the index, the return value
 is -2.0F. In case the <code>similarityMeasure</code> is unknown the
 return value is -3.0F.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="secondOrderSimilarity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondOrderSimilarity</h4>
<pre>public&nbsp;float&nbsp;secondOrderSimilarity(java.lang.String&nbsp;w1,
                          java.lang.String&nbsp;w2)
                            throws java.io.IOException,
                                   <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Computes the second order semantic similarity between the input words
 based on the sets of their distributionally similar words.<br/>
 <b>Important note</b>: This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>similarity value between 0.0F and 1.0F. If any of the two words 
 isn't found in the index, the return value is -2.0F.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code></dd></dl>
</li>
</ul>
<a name="collocationalValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collocationalValue</h4>
<pre>public&nbsp;float&nbsp;collocationalValue(java.lang.String&nbsp;w1,
                       java.lang.String&nbsp;w2)
                         throws java.io.IOException</pre>
<div class="block">Returns the collocational strength between words <code>w1</code> and 
 <code>w2</code>, summed up over all relations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the significance values between word w1 and all its
 features that have w2 as their word part while ignoring the relation (if
 any). If w1 is not found the return value is 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getWordvector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordvector</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getWordvector(java.lang.String&nbsp;word)
                                                                  throws java.io.IOException</pre>
<div class="block">Returns the word vector representing the distribution of the input word
 in the corpus.<br/>
 The word vector can be used with the methods in the class 
 <code>Compositionality</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - input word (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap containing the word vector or <code>null</code> if 
 <code>word</code> is not found. The features of the word vector are
 the keys of the resulting HashMap, the values are the significance values
 of the word vector. For more information on the values consult the
 documentation of the method <code>searchIndex()</code> (field 
 <code>kol</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="wordFrequencyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordFrequencyList</h4>
<pre>public&nbsp;int&nbsp;wordFrequencyList(java.lang.String&nbsp;outputFileName)</pre>
<div class="block">Run trough all documents (i.e. queryable words) in the index, and 
 retrieve the word and its frequency. Write both informations to the text
 file named <code>outputFileName</code>. Note that the output is not 
 sorted.<br/>
 This method can be used to check index integrity. If an error occurs
 while querying a word, a warning is written to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFileName</code> - name of the output file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of words written to the output file. In case of success
 the value is equal to the number of words in the index.</dd></dl>
</li>
</ul>
<a name="getStopwords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStopwords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStopwords()
                                throws java.io.FileNotFoundException,
                                       java.io.IOException,
                                       <a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></pre>
<div class="block">Get the stopwords for this word space instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array with stopwords</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DISCO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/DISCO.html" target="_top">Frames</a></li>
<li><a href="DISCO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
