<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package de.linguatools.disco</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.linguatools.disco";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.linguatools.disco" class="title">Uses of Package<br>de.linguatools.disco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="de.linguatools.disco">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a> used by <a href="../../../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/Compositionality.VectorCompositionMethod.html#de.linguatools.disco">Compositionality.VectorCompositionMethod</a>
<div class="block">Implemented methods of vector composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/ConfigFile.FileFormat.html#de.linguatools.disco">ConfigFile.FileFormat</a>
<div class="block">Known file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/CorruptConfigFileException.html#de.linguatools.disco">CorruptConfigFileException</a>
<div class="block">Exception that is thrown when some information that should be present in the
 file <code>disco.config</code> in the word space directory can not be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/DISCO.html#de.linguatools.disco">DISCO</a>
<div class="block">DISCO (Extracting DIStributionally Similar Words Using CO-occurrences) 
 provides a number of methods for computing the distributional (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/DISCO.SimilarityMeasure.html#de.linguatools.disco">DISCO.SimilarityMeasure</a>
<div class="block">Available measures for vector comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/DISCO.WordspaceType.html#de.linguatools.disco">DISCO.WordspaceType</a>
<div class="block">Available word space types (SIM = word space contains lists of
 pre-computed similar words for each word, COL = word space contains only
 word vectors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/Rank.WordAndRank.html#de.linguatools.disco">Rank.WordAndRank</a>
<div class="block">data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/ReturnDataBN.html#de.linguatools.disco">ReturnDataBN</a>
<div class="block">This class provides a data structure that is used as return value for the
 method DISCO.similarWords().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/ReturnDataCol.html#de.linguatools.disco">ReturnDataCol</a>
<div class="block">This class provides a data structure that is used as return value by several
 methods in the DISCO package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/linguatools/disco/class-use/WrongWordspaceTypeException.html#de.linguatools.disco">WrongWordspaceTypeException</a>
<div class="block">This exception is thrown when a method that only works with word spaces of
 type <code>WordspaceType.SIM</code> is called with a word space of type
 <code>WordspaceType.COL</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
