<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.linguatools.disco Class Hierarchy</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.linguatools.disco Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.linguatools.disco</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco"><span class="strong">Cluster</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco"><span class="strong">Compositionality</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco"><span class="strong">ConfigFile</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco"><span class="strong">DISCO</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Main.html" title="class in de.linguatools.disco"><span class="strong">Main</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco"><span class="strong">Rank</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco"><span class="strong">Rank.WordAndRank</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataBN</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataCol</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataCooc</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/TextSimilarity.html" title="class in de.linguatools.disco"><span class="strong">TextSimilarity</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco"><span class="strong">CorruptConfigFileException</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco"><span class="strong">WrongWordspaceTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco"><span class="strong">DISCO.SimilarityMeasure</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Compositionality.VectorCompositionMethod</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco"><span class="strong">DISCO.WordspaceType</span></a></li>
<li type="circle">de.linguatools.disco.<a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco"><span class="strong">ConfigFile.FileFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
