<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.linguatools.disco</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.linguatools.disco";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.linguatools.disco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco">Cluster</a></td>
<td class="colLast">
<div class="block">This class provides methods that operate on sets of semantically similar 
 words or collocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></td>
<td class="colLast">
<div class="block">This class contains support for compositional distributional semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></td>
<td class="colLast">
<div class="block">This class contains methods for creating, reading and accessing the
 configuration file "disco.config".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></td>
<td class="colLast">
<div class="block">DISCO (Extracting DIStributionally Similar Words Using CO-occurrences) 
 provides a number of methods for computing the distributional (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/Main.html" title="class in de.linguatools.disco">Main</a></td>
<td class="colLast">
<div class="block">This class provides the command line interface for DISCO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco">Rank</a></td>
<td class="colLast">
<div class="block">This class contains methods that are based on the rank a word occupies in the
 similarity list of other words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that is used as return value for the
 method DISCO.similarWords().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that is used as return value by several
 methods in the DISCO package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco">ReturnDataCooc</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/TextSimilarity.html" title="class in de.linguatools.disco">TextSimilarity</a></td>
<td class="colLast">
<div class="block">This class provides methods to compute the semantic similarity between two
 short pieces of text, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco">Compositionality.VectorCompositionMethod</a></td>
<td class="colLast">
<div class="block">Implemented methods of vector composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco">ConfigFile.FileFormat</a></td>
<td class="colLast">
<div class="block">Known file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a></td>
<td class="colLast">
<div class="block">Available measures for vector comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a></td>
<td class="colLast">
<div class="block">Available word space types (SIM = word space contains lists of
 pre-computed similar words for each word, COL = word space contains only
 word vectors).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when some information that should be present in the
 file <code>disco.config</code> in the word space directory can not be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a method that only works with word spaces of
 type <code>WordspaceType.SIM</code> is called with a word space of type
 <code>WordspaceType.COL</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
