<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rank</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Main.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class Rank" class="title">Class Rank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.Rank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rank</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods that are based on the rank a word occupies in the
 similarity list of other words.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a></strong></code>
<div class="block">data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/Rank.html#Rank()">Rank</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Rank.html#highestRanking(de.linguatools.disco.DISCO,%20java.util.Set,%20de.linguatools.disco.DISCO.WordspaceType)">highestRanking</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              java.util.Set&lt;java.lang.String&gt;&nbsp;words,
              <a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a>&nbsp;type)</code>
<div class="block">Finds the words in the index in whose similarity or collocation lists the
 <code>words</code> rank highest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Rank.html#rankCol(de.linguatools.disco.DISCO,%20java.lang.String,%20java.lang.String)">rankCol</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
       java.lang.String&nbsp;w1,
       java.lang.String&nbsp;w2)</code>
<div class="block">Computes the rank of w2 among the collocations of w1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/Rank.html#rankSim(de.linguatools.disco.DISCO,%20java.lang.String,%20java.lang.String)">rankSim</a></strong>(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
       java.lang.String&nbsp;w1,
       java.lang.String&nbsp;w2)</code>
<div class="block">Computes the rank of w2 in the similarity list of w1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rank</h4>
<pre>public&nbsp;Rank()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rankSim(de.linguatools.disco.DISCO, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankSim</h4>
<pre>public&nbsp;int&nbsp;rankSim(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
          java.lang.String&nbsp;w1,
          java.lang.String&nbsp;w2)
            throws java.io.IOException,
                   <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Computes the rank of w2 in the similarity list of w1. If w2 does not
 occur in the similarity list of w1, the return value is the highest rank 
 + 1. (The highest rank is equal to the length of the list of similar words
 stored for w1. The default value is 300. See 
 <a href="http://www.linguatools.de/disco/disco-builder.html">DISCOBuilder</a>
 option <i>-nBest</i>.)<br/>
 If w1 is not in the index, 0 is returned.<br/>
 <b>Important note</b>: This method does not work with word spaces of type
 <code>DISCO.WordspaceType.COL</code> (use 
 <code>de.linguatools.disco.Rank.rankCol</code> instead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - </dd><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>rank (1...n) or 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code> - if the <code>disco</code> word space
 is not of type <code>DISCO.WordspaceType.SIM</code>.</dd></dl>
</li>
</ul>
<a name="rankCol(de.linguatools.disco.DISCO, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankCol</h4>
<pre>public&nbsp;int&nbsp;rankCol(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
          java.lang.String&nbsp;w1,
          java.lang.String&nbsp;w2)
            throws java.io.IOException</pre>
<div class="block">Computes the rank of w2 among the collocations of w1. If w2 does not
 occur as collocation of w1, the return value is the highest rank + 1. If
 w1 is not found in the index, the return value is 0.<br/>
 See <a href="DISCO.html#collocations(java.lang.String)">DISCO.collocations</a>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - </dd><dd><code>w1</code> - input word #1 (must be a single token).</dd><dd><code>w2</code> - input word #2 (must be a single token).</dd>
<dt><span class="strong">Returns:</span></dt><dd>rank (1...n) or 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="highestRanking(de.linguatools.disco.DISCO, java.util.Set, de.linguatools.disco.DISCO.WordspaceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highestRanking</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a>&gt;&nbsp;highestRanking(<a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                                                   java.util.Set&lt;java.lang.String&gt;&nbsp;words,
                                                   <a href="../../../de/linguatools/disco/DISCO.WordspaceType.html" title="enum in de.linguatools.disco">DISCO.WordspaceType</a>&nbsp;type)
                                                     throws java.io.IOException,
                                                            <a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></pre>
<div class="block">Finds the words in the index in whose similarity or collocation lists the
 <code>words</code> rank highest. There must be at least one word in
 <code>words</code>.<br/>
 For each word <code>v</code> from the vocabulary, the method looks up on
 which rank <code>v</code> occurs among the similar words or collocations
 of the words from the input set. The score of <code>v</code> is the
 product of these ranks. The lower the rank product, the more similar
 <code>v</code> is to <code>words</code>.<br/>
 For low frequency words this method often gives better results than
 de.linguatools.disco.similarWords().<br/>
 <b>Warning</b>: This operation is very time consuming! It should only be
 used if the word space has been loaded into main memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disco</code> - DISCO word space (in-memory)</dd><dd><code>words</code> - set of input words (all words must be single tokens).</dd><dd><code>type</code> - If type is <code>WordspaceType.SIM</code> then the list of the
 semantically most similar words is searched, otherwise the list of 
 significant co-occurrences (=collocations) is searched. Therefore, 
 <code>WordspaceType.SIM</code> is only possible with word spaces of this
 type!</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList with similar words, most similar first. If none of the
 <code>words</code> was found in the index, the return value is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco">WrongWordspaceTypeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/Main.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/Rank.html" target="_top">Frames</a></li>
<li><a href="Rank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
