<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextSimilarity</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/TextSimilarity.html" target="_top">Frames</a></li>
<li><a href="TextSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.linguatools.disco</div>
<h2 title="Class TextSimilarity" class="title">Class TextSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.linguatools.disco.TextSimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextSimilarity</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to compute the semantic similarity between two
 short pieces of text, i.e. phrases, sentences or paragraphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/linguatools/disco/TextSimilarity.html#TextSimilarity()">TextSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/TextSimilarity.html#directedTextSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">directedTextSimilarity</a></strong>(java.lang.String&nbsp;text,
                      java.lang.String&nbsp;hypothesis,
                      <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                      <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Compute the semantic similarity of text and hypothesis according to the
 algorithm given in Jijkoun & De Rijke (2005): "Recognizing Textual Entailment
 Using Lexical Similarity".<br/>
 The method tests if the hypothesis is licensed by the text.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/linguatools/disco/TextSimilarity.html#textSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">textSimilarity</a></strong>(java.lang.String&nbsp;text1,
              java.lang.String&nbsp;text2,
              <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
              <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)</code>
<div class="block">Computes the semantic similarity between the two texts as an average of
 both directed text similarities.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSimilarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSimilarity</h4>
<pre>public&nbsp;TextSimilarity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directedTextSimilarity(java.lang.String, java.lang.String, de.linguatools.disco.DISCO, de.linguatools.disco.DISCO.SimilarityMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directedTextSimilarity</h4>
<pre>public&nbsp;float&nbsp;directedTextSimilarity(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;hypothesis,
                           <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                           <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)
                             throws <a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a>,
                                    java.io.IOException</pre>
<div class="block">Compute the semantic similarity of text and hypothesis according to the
 algorithm given in Jijkoun & De Rijke (2005): "Recognizing Textual Entailment
 Using Lexical Similarity".<br/>
 The method tests if the hypothesis is licensed by the text.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - a short piece of text</dd><dd><code>hypothesis</code> - another short text to be checked against the first one</dd><dd><code>disco</code> - </dd><dd><code>similarityMeasure</code> - use <code>SimilarityMeasure.COSINE</code> with
 word spaces imported from word2vec.</dd>
<dt><span class="strong">Returns:</span></dt><dd>similarity value between 0.0 and 1.0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="textSimilarity(java.lang.String, java.lang.String, de.linguatools.disco.DISCO, de.linguatools.disco.DISCO.SimilarityMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSimilarity</h4>
<pre>public&nbsp;float&nbsp;textSimilarity(java.lang.String&nbsp;text1,
                   java.lang.String&nbsp;text2,
                   <a href="../../../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a>&nbsp;disco,
                   <a href="../../../de/linguatools/disco/DISCO.SimilarityMeasure.html" title="enum in de.linguatools.disco">DISCO.SimilarityMeasure</a>&nbsp;similarityMeasure)
                     throws <a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a>,
                            java.io.IOException</pre>
<div class="block">Computes the semantic similarity between the two texts as an average of
 both directed text similarities.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text1</code> - a short piece of text</dd><dd><code>text2</code> - another short piece of text</dd><dd><code>disco</code> - a DISCO word space</dd><dd><code>similarityMeasure</code> - use <code>SimilarityMeasure.COSINE</code> with
 word spaces imported from word2vec.</dd>
<dt><span class="strong">Returns:</span></dt><dd>similarity value between 0 and 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/linguatools/disco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/linguatools/disco/WrongWordspaceTypeException.html" title="class in de.linguatools.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/linguatools/disco/TextSimilarity.html" target="_top">Frames</a></li>
<li><a href="TextSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
