<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#searchIndex(java.lang.String)">searchIndex(String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Searches for a input word in index field <code>word</code> and returns
 the first hit <code>Document</code> or <code>null</code>.<br/>
 DISCO uses the <a href="http://lucene.apache.org">Lucene</a> index.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#secondOrderSimilarity(java.lang.String,%20java.lang.String)">secondOrderSimilarity(String, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Computes the second order semantic similarity between the input words
 based on the sets of their distributionally similar words.<br/>
 <b>Important note</b>: This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#semanticSimilarity(java.util.HashMap,%20java.util.HashMap,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity(HashMap&lt;String, Float&gt;, HashMap&lt;String, Float&gt;, DISCO.SimilarityMeasure)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input word 
 vectors.<br/></div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#semanticSimilarity(java.util.HashMap,%20java.util.HashMap)">semanticSimilarity(HashMap&lt;String, Float&gt;, HashMap&lt;String, Float&gt;)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>SimilarityMeasures.KOLB</code> which is described in 
 <a href="http://hdl.handle.net/10062/9731">Kolb 2009</a>) between the 
 two input word vectors.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#semanticSimilarity(java.lang.String,%20java.lang.String)">semanticSimilarity(String, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#semanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.DISCO.SimilarityMeasure)">semanticSimilarity(String, String, DISCO.SimilarityMeasure)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Computes the semantic similarity (according to the vector similarity 
 measure <code>similarityMeasure</code>) between the two input words based
 on their collocation sets (i.e.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCooc.html#sig">sig</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco">ReturnDataCooc</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The significance value between the two input words for the 
 position/relation <code>position</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#similarityMeasure">similarityMeasure</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#similarWords(java.util.HashMap,%20de.linguatools.disco.DISCO,%20de.linguatools.disco.DISCO.SimilarityMeasure)">similarWords(HashMap&lt;String, Float&gt;, DISCO, DISCO.SimilarityMeasure)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">Find the most similar words in the DISCO word space for an input word 
 vector.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#similarWords(java.lang.String)">similarWords(String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Looks up the input word in the index and returns its semantically
 similar words ordered by decreasing similarity together
 with their similarity values.<br/>
 If the search word isn't found in the word space, the return value is 
 <code>null</code>.<br/>
 The similarity values in the result can differ from the values you get
 with <code>DISCO.semanticSimilarity</code> for the same word pair.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#stopwordFile">stopwordFile</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#stopwords">stopwords</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
