<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco"><span class="strong">Rank</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class contains methods that are based on the rank a word occupies in the
 similarity list of other words.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Rank.html#Rank()">Rank()</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco"><span class="strong">Rank.WordAndRank</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">data structure.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Rank.WordAndRank.html#Rank.WordAndRank(java.lang.String,%20long)">Rank.WordAndRank(String, long)</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Rank.html#rankCol(de.linguatools.disco.DISCO,%20java.lang.String,%20java.lang.String)">rankCol(DISCO, String, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco">Rank</a></dt>
<dd>
<div class="block">Computes the rank of w2 among the collocations of w1.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Rank.html#rankSim(de.linguatools.disco.DISCO,%20java.lang.String,%20java.lang.String)">rankSim(DISCO, String, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Rank.html" title="class in de.linguatools.disco">Rank</a></dt>
<dd>
<div class="block">Computes the rank of w2 in the similarity list of w1.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCol.html#relation">relation</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#relationSeparator">relationSeparator</a></span> - Static variable in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">This string is used as separator between a feature word and its relation.</div>
</dd>
<dt><a href="../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataBN</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class provides a data structure that is used as return value for the
 method DISCO.similarWords().</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataBN.html#ReturnDataBN()">ReturnDataBN()</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataBN.html" title="class in de.linguatools.disco">ReturnDataBN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataCol</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class provides a data structure that is used as return value by several
 methods in the DISCO package.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCol.html#ReturnDataCol(java.lang.String,%20float)">ReturnDataCol(String, float)</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCol.html#ReturnDataCol(java.lang.String,%20float,%20int)">ReturnDataCol(String, float, int)</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco"><span class="strong">ReturnDataCooc</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCooc.html#ReturnDataCooc(float,%20int)">ReturnDataCooc(float, int)</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCooc.html" title="class in de.linguatools.disco">ReturnDataCooc</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#rightContext">rightContext</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
