<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 11 17:35:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#closingTag">closingTag</a></span> - Variable in class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco"><span class="strong">Cluster</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class provides methods that operate on sets of semantically similar 
 words or collocations.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Cluster.html#Cluster()">Cluster()</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Cluster.html#clutoClusterSimilarityGraph(de.linguatools.disco.DISCO,%20int,%20float,%20java.lang.String)">clutoClusterSimilarityGraph(DISCO, int, float, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco">Cluster</a></dt>
<dd>
<div class="block">Creates a sparse graph file that can be clustered with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>scluster</code> program.<br/>
 <b>Important note:</b> This method only works with word spaces of type
 <code>DISCO.WordspaceType.SIM</code>!</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Cluster.html#clutoClusterVectors(de.linguatools.disco.DISCO,%20java.util.ArrayList,%20java.lang.String)">clutoClusterVectors(DISCO, ArrayList&lt;String&gt;, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Cluster.html" title="class in de.linguatools.disco">Cluster</a></dt>
<dd>
<div class="block">Creates sparse matrix file for use with <a 
 href="http://glaros.dtc.umn.edu/gkhome/cluto/cluto/overview">CLUTO</a>'s
 <code>vcluster</code> program.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#collocationalValue(java.lang.String,%20java.lang.String)">collocationalValue(String, String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Returns the collocational strength between words <code>w1</code> and 
 <code>w2</code>, summed up over all relations.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/DISCO.html#collocations(java.lang.String)">collocations(String)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/DISCO.html" title="class in de.linguatools.disco">DISCO</a></dt>
<dd>
<div class="block">Returns the collocations for the input word together with their 
 significance values, ordered by significance value (highest significance
 first).</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Rank.WordAndRank.html#compareTo(de.linguatools.disco.Rank.WordAndRank)">compareTo(Rank.WordAndRank)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Rank.WordAndRank.html" title="class in de.linguatools.disco">Rank.WordAndRank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ReturnDataCol.html#compareTo(de.linguatools.disco.ReturnDataCol)">compareTo(ReturnDataCol)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/ReturnDataCol.html" title="class in de.linguatools.disco">ReturnDataCol</a></dt>
<dd>
<div class="block">Sortiert von groß nach klein.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#composeWordVectors(java.util.HashMap,%20java.util.HashMap,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">composeWordVectors(HashMap&lt;String, Float&gt;, HashMap&lt;String, Float&gt;, Compositionality.VectorCompositionMethod, Float, Float, Float, Float)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">Compose two word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#composeWordVectors(java.util.ArrayList,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">composeWordVectors(ArrayList&lt;HashMap&lt;String, Float&gt;&gt;, Compositionality.VectorCompositionMethod, Float, Float, Float, Float)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">Compose two or more word vectors by the composition method given in 
 <code>compositionMethod</code>.</div>
</dd>
<dt><a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco"><span class="strong">Compositionality</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class contains support for compositional distributional semantics.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#Compositionality()">Compositionality()</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/linguatools/disco/Compositionality.VectorCompositionMethod.html" title="enum in de.linguatools.disco"><span class="strong">Compositionality.VectorCompositionMethod</span></a> - Enum in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">Implemented methods of vector composition.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/Compositionality.html#compositionalSemanticSimilarity(java.lang.String,%20java.lang.String,%20de.linguatools.disco.Compositionality.VectorCompositionMethod,%20de.linguatools.disco.DISCO.SimilarityMeasure,%20de.linguatools.disco.DISCO,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float,%20java.lang.Float)">compositionalSemanticSimilarity(String, String, Compositionality.VectorCompositionMethod, DISCO.SimilarityMeasure, DISCO, Float, Float, Float, Float)</a></span> - Method in class de.linguatools.disco.<a href="../de/linguatools/disco/Compositionality.html" title="class in de.linguatools.disco">Compositionality</a></dt>
<dd>
<div class="block">This method computes the semantic similarity between two multi-word terms,
 phrases, sentences or paragraphs.</div>
</dd>
<dt><a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco"><span class="strong">ConfigFile</span></a> - Class in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">This class contains methods for creating, reading and accessing the
 configuration file "disco.config".</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#ConfigFile()">ConfigFile()</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>
<div class="block">Constructor 1: create class with empty (default) fields.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/ConfigFile.html#ConfigFile(java.lang.String)">ConfigFile(String)</a></span> - Constructor for class de.linguatools.disco.<a href="../de/linguatools/disco/ConfigFile.html" title="class in de.linguatools.disco">ConfigFile</a></dt>
<dd>
<div class="block">Constructor 2: read data from file into class fields.</div>
</dd>
<dt><a href="../de/linguatools/disco/ConfigFile.FileFormat.html" title="enum in de.linguatools.disco"><span class="strong">ConfigFile.FileFormat</span></a> - Enum in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">Known file formats.</div>
</dd>
<dt><a href="../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco"><span class="strong">CorruptConfigFileException</span></a> - Exception in <a href="../de/linguatools/disco/package-summary.html">de.linguatools.disco</a></dt>
<dd>
<div class="block">Exception that is thrown when some information that should be present in the
 file <code>disco.config</code> in the word space directory can not be read.</div>
</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/CorruptConfigFileException.html#CorruptConfigFileException()">CorruptConfigFileException()</a></span> - Constructor for exception de.linguatools.disco.<a href="../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/linguatools/disco/CorruptConfigFileException.html#CorruptConfigFileException(java.lang.String)">CorruptConfigFileException(String)</a></span> - Constructor for exception de.linguatools.disco.<a href="../de/linguatools/disco/CorruptConfigFileException.html" title="class in de.linguatools.disco">CorruptConfigFileException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/linguatools/disco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
